// Напишите программу замена элементов массива: положительные элементы замените на соответствующие отрицательные, и наоборот.

int[] array = new int[10] {5, 7, 9, 1, 3, -2, -7, -4, -5, -9};

for (int i = 0; i < array.Length; i++)
{
    array[i] = array [i] * -1;
    Console.Write(array[i] + " ");
}
